OpenGpsTracker/OpenGpsTracker/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OpenGpsTracker.SettingsPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="15">               

                <Entry x:Name="Login" Text="{Binding Login}" Placeholder="Логин"/>
                <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Пароль" IsPassword="True"/>
                <Button x:Name="btnAuth" Text="Войти" HorizontalOptions="End" Command="{Binding Authentication}"/>
                <Label Text="Список устройств:"/>
                <ListView ItemsSource="{Binding AvaliableTrackers}"
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout>
                                        <Label Text="{Binding Description}"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="0.3*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition  Height="40"/>
                                                <RowDefinition  Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Label Text="Автообновление" Grid.Column="0" Grid.Row="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                                            <Switch x:Name="AutoUpdateEnabled" IsToggled="false" Scale="1"  Grid.Column="1" Grid.Row="0"/>

                                            <Label Text="Интервал, секунд" Grid.Column="0" Grid.Row="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" BindingContext="{x:Reference Name=AutoUpdateEnabled}" IsEnabled="{Binding Path=IsToggled}"/>
                                            <Editor x:Name="Interval" Text="30" Grid.Column="1" Grid.Row="1" BindingContext="{x:Reference Name=AutoUpdateEnabled}" IsEnabled="{Binding Path=IsToggled}"/>
                                        </Grid>

                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>                            
                        </DataTemplate>                    
                    </ListView.ItemTemplate>                
                </ListView>
                <Button Text="Сохранить" HorizontalOptions="End" Command="{Binding Save}"/>

                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>